tap "auth0/auth0-cli"
tap "bufbuild/buf"
tap "homebrew/bundle"
tap "homebrew/services"
tap "jandedobbeleer/oh-my-posh"
tap "lencx/chatgpt", "https://github.com/lencx/ChatGPT.git"
tap "nodenv/nodenv"
tap "oven-sh/bun"
brew "adr-tools"
brew "akamai"
brew "pycparser"
brew "cffi"
brew "libyaml"
brew "readline"
brew "python@3.12"
brew "ansible"
brew "aspell"
brew "automake"
brew "awscli"
brew "caddy"
brew "glib"
brew "unbound"
brew "gnutls"
brew "qemu"
brew "lima"
brew "colima"
brew "coreutils"
brew "deno"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "icu4c@75"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "entr"
brew "envoy"
brew "exiftool"
brew "harfbuzz"
brew "leptonica"
brew "libarchive"
brew "tesseract"
brew "ffmpeg"
brew "fswatch"
brew "node"
brew "fx"
brew "fzf"
brew "libavif"
brew "gd"
brew "gifsicle"
brew "gitlab-ci-local"
brew "gitlab-runner", restart_service: true
brew "glab"
brew "gleam"
brew "gnu-getopt"
brew "gnu-sed"
brew "libksba"
brew "gnupg"
brew "gnuplot"
brew "go"
brew "go-task"
brew "grpcui"
brew "grpcurl"
brew "imagemagick"
brew "jq"
brew "mmv"
brew "node-build"
brew "nodenv"
brew "nss"
brew "oha"
brew "ondir"
brew "openssl@1.1"
brew "openconnect"
brew "openldap"
brew "opentofu"
brew "pandoc"
brew "pinentry-mac"
brew "pipx"
brew "pre-commit"
brew "protobuf"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "qt@5"
brew "redis"
brew "rust"
brew "shellcheck"
brew "terraform-docs"
brew "terramate"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "thefuck"
brew "tig"
brew "tilt"
brew "tldr"
brew "tree"
brew "trunk"
brew "watch"
brew "watchman"
brew "yt-dlp"
brew "zlib"
brew "auth0/auth0-cli/auth0"
brew "bufbuild/buf/buf"
brew "jandedobbeleer/oh-my-posh/oh-my-posh", link: false
brew "nodenv/nodenv/nodenv-aliases"
brew "nodenv/nodenv/nodenv-default-packages"
brew "nodenv/nodenv/nodenv-nvmrc"
brew "nodenv/nodenv/nodenv-package-json-engine"
brew "nodenv/nodenv/nodenv-package-rehash"
brew "oven-sh/bun/bun"
cask "1password-cli"
cask "basictex"
cask "charles"
cask "chatgpt"
cask "datadog-agent"
cask "diffmerge"
cask "imageoptim"
cask "iterm2"
cask "keycastr"
cask "macfuse"
cask "openlens"
cask "pgadmin4"
cask "postman"
cask "spotify"
cask "visual-studio-code"
vscode "aaronthomas.vscode-snazzy-operator"
vscode "af4jm.vscode-m3u"
vscode "alexkrechik.cucumberautocomplete"
vscode "andrejunges.handlebars"
vscode "asciidoctor.asciidoctor-vscode"
vscode "benstoyer.istanbul-ignore-code-snippets"
vscode "bierner.color-info"
vscode "bierner.lit-html"
vscode "bierner.markdown-mermaid"
vscode "biomejs.biome"
vscode "bpruitt-goddard.mermaid-markdown-syntax-highlighting"
vscode "britesnow.vscode-toggle-quotes"
vscode "casualjim.gotemplate"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "clinyong.vscode-css-modules"
vscode "coolbear.systemd-unit-file"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "deibit.devdocs"
vscode "donjayamanne.githistory"
vscode "drknoxy.eslint-disable-snippets"
vscode "dsznajder.es7-react-js-snippets"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "emeraldwalk.runonsave"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "helgardrichard.helium-icon-theme"
vscode "igordvlpr.open-in-browser"
vscode "jakeboone02.cypher-query-language"
vscode "jpoissonnier.vscode-styled-components"
vscode "kumar-harsh.graphql-for-vscode"
vscode "kuscamara.remove-unused-imports"
vscode "mathiasfrohlich.kotlin"
vscode "matthewpi.caddyfile-support"
vscode "mechatroner.rainbow-csv"
vscode "mhutchie.git-graph"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-playwright.playwright"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.makefile-tools"
vscode "ms-vsliveshare.vsliveshare"
vscode "orta.vscode-jest"
vscode "pbkit.vscode-pbkit"
vscode "phacks.isin-code"
vscode "rebornix.project-snippets"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "sandeshpandey.night-operator-theme"
vscode "shadowtime2000.eta-vscode"
vscode "standard.vscode-standard"
vscode "streetsidesoftware.code-spell-checker"
vscode "stylelint.vscode-stylelint"
vscode "tamasfe.even-better-toml"
vscode "teamhub.teamhub"
vscode "tilt-dev.tiltfile"
vscode "timonwong.shellcheck"
vscode "tomoki1207.pdf"
vscode "unifiedjs.vscode-mdx"
vscode "vadimcn.vscode-lldb"
vscode "valiantsin.operatormonodarktheme"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vitest.explorer"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vunguyentuan.vscode-css-variables"
vscode "wmaurer.change-case"
vscode "xpowercoder.modern-oranges"
vscode "yoavbls.pretty-ts-errors"
vscode "yzane.markdown-pdf"
